NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin123:admin123@instacluster.oo3la.mongodb.net/instacluster?retryWrites=true&w=majority

JWT_SECRET=owertdsg12454sfdg
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000
